# enable mouse scrolling
setw -g mode-mouse on

# color
set -g terminal-overrides 'xterm:colors=256'

# Set scrollback to 10000 lines
set -g history-limit 10000

# Update the status bar every second
set -g status-interval 1

# monitor window activity
setw -g monitor-activity on
set -g visual-activity on

# clicking the mouse on a window name in the status
# line will select that window
set -g mouse-select-window on

# select current pane with mouse
set -g mouse-select-pane on

# allows panes to be resized by dragging on their borders
set -g mouse-resize-pane on
