snippet #!u
# -*- coding: utf-8 -*-
endsnippet

snippet imp
import ${1:module}
endsnippet

snippet dit "dict item" w
'${1:name}': ${2:value}
endsnippet

snippet with
with ${1:expr} as ${2:var}:
    ${3:# TODO: write code...}
endsnippet

# For
snippet for
for ${1:item} in ${2:items}:
    ${3:# TODO: write code...}
endsnippet

# From http://python.net/~goodger/projects/pycon/2007/idiomatic/handout.html#id53
snippet tpl "Python Template" !b
#!/usr/bin/env python
# encoding: utf-8

"""module docstring"""

# imports
# constants
# exception classes
# interface functions
# classes
# internal functions & classes

def main():
    pass

if __name__ == '__main__':
    status = main()
    sys.exit(status)
endsnippet

snippet setup "setup.py Template" !b
from distutils.core import setup

setup(name='${1:name}',
    version='${2:0.1.0}',
    description='${3:description}',
    author='${4:author}',
    author_email='${5:email}',
    url='https://github.com/${6:author}/${7:repo}/',
    packages=['${8:package}'],
)
endsnippet
