snippet #!u
# -*- coding: utf-8 -*-
endsnippet

snippet imp
import ${1:module}
endsnippet

snippet dit "dict item" w
'${1:name}': ${2:value}
endsnippet

snippet with
with ${1:expr} as ${2:var}:
    ${3:# TODO: write code...}
endsnippet

# For
snippet for
for ${1:item} in ${2:items}:
    ${3:# TODO: write code...}
endsnippet

# From http://python.net/~goodger/projects/pycon/2007/idiomatic/handout.html#id53
snippet tpl "Python Template" !b
#!/usr/bin/env python
# encoding: utf-8

"""module docstring"""

# imports
# constants
# exception classes
# interface functions
# classes
# internal functions & classes

def main():
    pass

if __name__ == '__main__':
    status = main()
    sys.exit(status)
endsnippet
